# VungleAds

./: README.md  settings.gradle
VungleAdsSdk/: build.gradle
VungleAdsSdk/src/androidTest/java/com/sharifmia/vungleadssdk/: ExampleInstrumentedTest.java
VungleAdsSdk/src/main/java/com/sharifmia/vungleadssdk/: VungleAdsSdk.java  VungleInterstitialAds.java  VungleRewardedAds.java
VungleAdsSdk/src/test/java/com/sharifmia/vungleadssdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sharifmia/vungleads/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sharifmia/vungleads/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sharifmia/vungleads/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
